<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/userDetailContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfile"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shubam Virdi"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/commentTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="time"
                android:textColor="#a8a8a8"
                android:textSize="15sp" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/userDetailContainerDivider"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#a9a9a9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userDetailContainer" />

    <TextView
        android:id="@+id/commentMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="message"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userDetailContainerDivider"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginRight="10dp" />

    <View
        android:id="@+id/likesBottomDivider"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginTop="10dp"
        android:background="#a9a9a9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/commentMessage" />

</androidx.constraintlayout.widget.ConstraintLayout>